label.test = Nh\u00E2\u0323p th\u00F4ng tin
label.home = Trang chu\u0309
label.logout = Thoa\u0301t
label.guideline.listen = H\u01B0\u01A1\u0301ng d\u00E2\u0303n ho\u0323c nghe 
label.guideline.listen.list = Danh sa\u0301ch hd nghe
label.guideline.listen.title = T\u00EAn ba\u0300i hd nghe
label.guideline.listen.content = N\u00F4\u0323i dung ba\u0300i hd nghe

label.guideline.listen.add.success = Th\u00EAm ba\u0300i hd nghe tha\u0300nh c\u00F4ng
label.guideline.listen.edit = Chi\u0309nh s\u01B0\u0309a ba\u0300i hd nghe
label.grammarguideline.upload.image = \u0110\u0103ng hi\u0300nh a\u0309nh
label.done = Hoa\u0300n tha\u0300nh
label.error = Co\u0301 l\u00F4\u0303i xa\u0309y ra
label.guideline.title = T\u00EAn ba\u0300i hd nghe
label.guideline.content = N\u00F4\u0323i dung ba\u0300i hd nghe
label.jquery.tutorial = HD ho\u0323c jquery
label.jquery.closest.method = Jquery closest method
label.jquery.find.method = Jquery find method
label.jquery.each.function = Jquery function method
